{
  "name": "Lakshya ERP",
  "short_name": "Lakshya ERP",
  "description": "A coaching institute ERP for admissions, students, fees, attendance, academics, communication, and reports.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11133d",
  "theme_color": "#181b4b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
