{
  "name": "Lakshya Student",
  "short_name": "Lakshya",
  "description": "Classes, assignments, attendance and notices for Lakshya students.",
  "start_url": "/student-app/",
  "scope": "/student-app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ed",
  "theme_color": "#171a4b",
  "icons": [
    {"src": "../pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "../pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
